{
    // "layer": "top", // Waybar at top layer
    // "position": "top",  // Waybar position (top|bottom|left|right)
    // "mode": "dock", // mode (dock|hide|invisible|overlay)
    // In hide mode, it is hidden unless the modifiy key is pressed
    // "exclusive": true,
    // "passthrough": false,
    "height": 0, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
   
    // Load Modules
    "include": [
        // "~/.config/ml4w/settings/waybar-quicklinks.json",
        "~/.config/waybar/modules.json"
    ],
    "modules-left": [
        "custom/appmenu",
        // "group/quicklinks",
	"hyprland/workspaces",
        "custom/exit"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        // "keyboard-state",
        "mpd",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "tray",
        "clock"
    ]
}        
