# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
#
# 
#
XDG_CODE_DIR="$HOME/code"
XDG_DESKTOP_DIR="$HOME/other/desktop"
XDG_DOCKER_DIR="$HOME/img"
XDG_DOCUMENTS_DIR="$HOME/docs"
XDG_DOWNLOAD_DIR="$HOME/tmp"
XDG_FONTS_DIR="$HOME/other/fonts"
XDG_IMAGE_DIR="$HOME/img"
XDG_MUSIC_DIR="$HOME/media/tunes"
XDG_OTHER_DIR="$HOME/other"
XDG_PICTURES_DIR="$HOME/media/pics"
XDG_PUBLICSHARE_DIR="$HOME/other/public"
XDG_REPOS_DIR="$HOME/repos"
XDG_TEMPLATES_DIR="$HOME/docs/templates"
XDG_VIDEOS_DIR="$HOME/media/vids"
