# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto

# Manual Configuration - uncomment if required
# Main Monitor
# monitor=DP-1, 1920x1080@60.00, 0x0,1.0
monitor=HDMI-A-1, 1920x1080@60.00, 0x0,1.0

# Second Monitor
# monitor=HDMI-A-1, 1920x1080@60.00, 1920x0,1.0
monitor=DP-1, 1920x1080@60.00, 1920x0,1.0
